{
  "configurations" : [
    {
      "id" : "291012A1-E64A-42CD-8D3A-FDC5E46AF0F3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Footprints.xcodeproj",
        "identifier" : "78E217112BCD4E7E000C08F9",
        "name" : "FootprintsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Footprints.xcodeproj",
        "identifier" : "7876EF562BFB94B60066F838",
        "name" : "FootprintsWatchUITests"
      }
    }
  ],
  "version" : 1
}
