{
  "configurations" : [
    {
      "id" : "2703A68C-95B6-41C4-827B-0764C34D970D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Footprints.xcodeproj",
        "identifier" : "78E217112BCD4E7E000C08F9",
        "name" : "FootprintsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Footprints.xcodeproj",
        "identifier" : "7876EF562BFB94B60066F838",
        "name" : "FootprintsWatchUITests"
      }
    }
  ],
  "version" : 1
}
